SECRET_KEY=sd&=$$&*$z=&@v7^6h5(_4afejjkt1hme@xvzo%o-$si^l_-h#
DEBUG=True
ALLOWED_HOSTS=.localhost, .herokuapp.com
DB_ENGINE=django.db.backends.mysql
DB_NAME=django
DB_USER=nightcrawler
DB_PASSWORD=!alcamCancer1
DB_HOST=localhost
CELERY_BROKER_URL=amqp://nightC:zxcasd111@localhost/nightChost
NYTIMES_API_KEY=19a359f21e0d405e9c5ba20c7cfb5ee6
